#
#  Copyright (c) 2013-2014 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x26 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/platform/msm_sdcc.1/by-name/misc
refresh_interval=50
#supported language list:en,zh-rCN.
#please config the default language here.
language=en
#test_mode:ui,pcba,sanity.
test_mode=pcba

[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
display_name=camera_back
parameter=device:/dev/video1;

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
display_name=camera_front
parameter=device:/dev/video2;

[BATTERY]
lib_name=mmi_battery.so
enable=1
display_name=battery

[LCD]
lib_name=mmi_lcd.so
enable=0
display_name=lcd

[KEYPADBACKLIGHT]
lib_name=mmi_keypadbacklight.so
enable=0
display_name=keypad_backlight
parameter=path:/sys/class/leds/button-backlight/brightness;timeout:1000;

[FLASHLIGHT]
lib_name=mmi_flashlight.so
enable=0
display_name=flashlight
parameter=timeout:1000;

[FLASHLIGHT_ON]
lib_name=mmi_flashlight.so
enable=1
parameter=timeout:1000;exit_state:on;

[FLASHLIGHT_OFF]
lib_name=mmi_flashlight.so
enable=1
parameter=timeout:1000;exit_state:off;

[LED_RED]
lib_name=mmi_led.so
enable=0
display_name=led_red
parameter=color:red;path:/sys/class/leds/red/brightness;timeout:1000;

[LED_RED_ON]
lib_name=mmi_led.so
enable=1
parameter=color:red;path:/sys/class/leds/red/brightness;timeout:1000;exit_state:on;

[LED_RED_OFF]
lib_name=mmi_led.so
enable=1
parameter=color:red;path:/sys/class/leds/red/brightness;timeout:1000;exit_state:off;

[LED_GREEN]
lib_name=mmi_led.so
enable=0
display_name=led_green
parameter=color:green;path:/sys/class/leds/green/brightness;timeout:1000;

[LED_GREEN_ON]
lib_name=mmi_led.so
enable=1
parameter=color:green;path:/sys/class/leds/green/brightness;timeout:1000;exit_state:on;

[LED_GREEN_OFF]
lib_name=mmi_led.so
enable=1
parameter=color:green;path:/sys/class/leds/green/brightness;timeout:1000;exit_state:off;

[GYROSCOPE]
lib_name=mmi_gyroscope.so
enable=1
display_name=gyroscope

[GSENSOR]
lib_name=mmi_gsensor.so
enable=1
display_name=gsensor

[LSENSOR]
lib_name=mmi_lsensor.so
enable=1
display_name=lsensor

[MSENSOR]
lib_name=mmi_msensor.so
enable=1
display_name=msensor

[PSENSOR]
lib_name=mmi_psensor.so
enable=1
display_name=psensor

[SDCARD]
lib_name=mmi_sdcard.so
enable=1
display_name=sdcard
parameter=device:/dev/block/mmcblk1;

[SIMCARD]
lib_name=mmi_sim.so
enable=1
display_name=simcard
parameter=sim_num:2;app_path:/system/bin/qmi_simple_ril_test;timeout:6000;

[TOUCH]
lib_name=mmi_touch.so
enable=0
display_name=touch

[SOFT_KEYS]
lib_name=mmi_touchpanel.so
enable=0
display_name=soft_key
parameter=keys:menu,home,back;

[HARDWARE_KEYS]
lib_name=mmi_volume.so
enable=1
display_name=hardware_key
parameter=keys:volumeup,volumedown,camsnapshot;timeout:6;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=0
display_name=vibrator

[AUDIO_HANDSET]
lib_name=mmi_audio.so
enable=0
display_name=handset
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:2;PCM_PLAY_VOL:80;

[AUDIO_HEADSET]
lib_name=mmi_audio.so
enable=1
display_name=headset
parameter=PCM_RECORD_TC:3;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:5;PCM_PLAY_VOL:80;

[AUDIO_LOUDSPEAKER]
lib_name=mmi_audio.so
enable=0
display_name=loudspeaker
parameter=PCM_RECORD_TC:13;PCM_RECORD_VOL:80;PCM_RECORD_DUR:5;PCM_PLAY_TC:8;PCM_PLAY_VOL:80;

[WIFI]
lib_name=mmi_wifi.so
enable=1
display_name=wifi
parameter=driver:/system/lib/modules/wlan.ko;iwlist:/system/bin/iwlist;ifconfig:/system/bin/ifconfig;

[FM]
lib_name=mmi_fm.so
enable=0
display_name=fm
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:80;PCM_PLAY_TC:24;app_path=/system/bin/mm-audio-ftm;

[BLUETOOTH]
lib_name=mmi_bt.so
enable=0
display_name=bluetooth
parameter=app_path:/system/bin/bdt;

[GPS_GARDEN]
lib_name=mmi_gps_garden.so
enable=0
display_name=gps
parameter=config:2;

#hidden case used by diag to do something, please aware: No "display_name" prop
[WIFI_ON]
lib_name=mmi_wifi.so
enable=1
parameter=action:on;driver:/system/lib/modules/wlan.ko;ftmdaemon:/system/bin/ftmdaemon;ptt:/system/bin/ptt_socket_app;

[WIFI_OFF]
lib_name=mmi_wifi.so
enable=1
parameter=action:off;

[BLUETOOTH_ON]
lib_name=mmi_bt.so
enable=1
parameter=action:on;ftmdaemon:/system/bin/ftmdaemon;

[BLUETOOTH_OFF]
lib_name=mmi_bt.so
enable=1
parameter=action:off;
